# RtfPipe

./: RtfPipe.sln
.github/workflows/: actionbuild-feature.yml
RtfPipe/: AssemblyInfo.cs  RtfHtmlSettings.cs  RtfPipe.csproj
RtfPipe.Tests/: GitHubIssues.cs  ParseRender.cs  RtfPipe.Core.Tests.csproj
RtfPipe.Tests/Files/phprtflite/: paragraphs_fonts.html
RtfPipe/Foundation/: TextEncoding.cs
